{
  "name": "expense-tracker-pwa",
  "version": "0.3.11",
  "version": "0.3.10",
  "description": "A Progressive Web App for tracking personal expenses",
  "author": "ExpenseTracker Team",
  "license": "MIT",
  "keywords": [
    "expense-tracker",
    "pwa",
    "progressive-web-app",
    "budget",
    "finance"
  ]
}
